<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
    
    <div class="container">
        <main>

            <!-- MENU LATERALE -->
            <div class="sidemenu">

                <div class="logo">
                    <img src="css/img/logo.svg" alt="">
                </div>

                <div class="menuicone">
                    <img src="css/img/home.svg" alt=""> <span>Home</span>
                    <img src="css/img/search.svg" alt=""> <span>Cerca</span>
                    <img src="css/img/libreria.svg" alt=""> <span>La tua libreria</span>
                </div>

                <div class="playlist">
                    <h3>PLAYLIST</h3>
                    <i class="fas fa-plus-square"></i> <span>Crea Playlist</span> 
                    <ul>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                        <li><a href="">Nuova Playlist</a></li>
                    </ul>

                </div>

                <div class="user">
                    Istalla app
                </div>
            </div>

            <!-- PARTE PRINCIPALE  -->
            <section class="main-content">

                <!-- CALL TO ACTION  -->
                <div class="cta">
                    <div><a class="btn" href="">Effettua l'upgrade</a></div>
                </div>




            </section>

        </main>
    </div>


    <footer>

    </footer>


</body>

</html>